# ARCore-Android

./: README.md
ARCore-App-Local-3dModel/: build.gradle  settings.gradle
ARCore-App-Local-3dModel/app/: build.gradle
ARCore-App-Local-3dModel/app/sampledata/: Wolves.mtl  rp_nathan_animated_003_walking.sfa  rp_nathan_animated_003_walking_native.ma  rp_nathan_animated_003_walking_vray.ma  rp_sophia_animated_003_idling.sfa  wolves.sfa
ARCore-App-Local-3dModel/app/src/main/: AndroidManifest.xml
ARCore-App-Local-3dModel/app/src/main/java/com/example/easylearn/: MainActivity.java
ARCore-App-Local-3dModel/app/src/main/res/layout/: activity_main.xml
ARCore-App-Local-3dModel/app/src/main/res/raw/: wolves.sfb
ARCore-App-Local-3dModel/app/src/main/res/values/: strings.xml
ARCore-App-Local-3dModel/gradle/wrapper/: gradle-wrapper.properties
ARCore-App-Remote-3dModel/: settings.gradle
ARCore-App-Remote-3dModel/app/: build.gradle
ARCore-App-Remote-3dModel/app/src/androidTest/java/com/example/easylearn/: ExampleInstrumentedTest.java
ARCore-App-Remote-3dModel/app/src/main/: AndroidManifest.xml
ARCore-App-Remote-3dModel/app/src/main/java/com/example/easylearn/: MainActivity.java
ARCore-App-Remote-3dModel/app/src/main/res/layout/: activity_main.xml
ARCore-App-Remote-3dModel/app/src/test/java/com/example/easylearn/: ExampleUnitTest.java
ARCore-App-Remote-3dModel/gradle/wrapper/: gradle-wrapper.properties
